<!DOCTYPEhtml>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="ExtStyle.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

<style>
	@media screen and (max-width:700px) {
		.place_name{
			text-align:center;
		}
		#section1{
			font-size:20px;
		}
		#img1 {
			margin-left: 20px;
		}

		#img2 {
			margin-left: 30px;
		}

		#img3 {
			margin-left: 30px;
		}
		.place {
			flex-wrap:wrap;
		}

		#pageheader {
			text-align: center;
		}



	
	}

	@media screen and (max-width:600px) {
		#section1{
			font-size:15px;
		}
	}
	
	p {
		padding-left:30px;
		padding-bottom: 10px;
		text-align:justify;
		font-size: 20px;

	}

	.more {
		color:white;
	}

	.place{
		display:flex;
		flex-direction:row;
	}

	#pageheader {
		padding:30px;
		background-color: #4D6273;
	}

	a {
		font-size:20px;
	}

	a:hover {
		color:#742DCE;
	}
</style>

<body>

	<div class="container">

		<header id="header">BOSTON TOURISM</header>

		<div id="navigation">
        	<a href="#">ABOUT BOSTON</a>
        	<a href="#">PLACES TO STAY</a>
        	<a href="#">TOURS/TRAILS</a>
        	<a href="#">VENUES</a>
        	<a href="#">FOOD & SHOPPING</a>
    	</div>


	<div id="main_content">


    <!-- first section -- Fenway Park -->

	<div id="pageheader">  <h1>Entertainment</h1>  </div>
	
	<hr style="border: 2px solid white"></hr>

		<div class="place" style="border-bottom:2px solid white; padding:30px">
			<div style="padding-right:50px"> 
				<h2 class="place_name"> Fenway Park </h2> 

				<br/>
						
				<p> Baseball park near Kenmore Square. Home of the Boston Red Sox since 1912. 
				<br/>
				<br/>
				<a href="https://www.mlb.com/redsox/ballpark"> Official Site of Fenway Park and the Boston Red Sox </a></p>

				
			</div>
			<img src="joshua-peacock-ae4KypxWHr8-unsplash.jpg" style="border-radius:8px; width:400px;max-width:100%" id="img1">
		</div>
		<hr style="border: 2px solid white"></hr>
	<br/> 

	
				

	<div class="place" style="border-bottom:2px solid white; padding:30px"> 
		<div style="padding-right:50px">
			<h2 class="place_name"> House of Blues </h2> 

			<br/>
			<p> One of the most popular concert/performance venues in Boston. 
				Located right across from Fenway Park, come see your favorite 
				artists perform live. 
			<br/>
			<br/>
			<a href="https://www.houseofblues.com/boston"> House of Blues Website</a>
			</p>
		</div>

		<img src="edward-cisneros-jfU3_67YiwQ-unsplash.jpg" style="border-radius:8px; width:400px; max-width:100%" id="img2">

		</div>
		<hr style="border: 2px solid white"></hr>
	

	<div class="place" style="border-bottom:2px solid white; padding:30px"> 
		<div style="padding-right:50px">
			<h2 class="place_name"> TD Garden </h2> 
			<br/>
			<p> A major venue in Boston for concerts of various types and 
			basketball games including the Boston Celtics and other major 
			teams.
			<br/>
			<br/>
			<a href="https://www.tdgarden.com/"> TD Garden Website</a>
			</p>
		</div>

		<img src="jc-gellidon-XmYSlYrupL8-unsplash.jpg" style="border-radius:8px; width:400px; max-width:100%" id="img2">
		</div>
		<hr style="border: 2px solid white"></hr>
	</div>

	</div>

	 <div id="footer"> Footer </div>

	</body>
</html>
